<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Powerlifting Database</title>
    </head>
    <body>
        <header>
            <h1>Powerlifting Database</h1>
        </header>
        <main>
            <section id="form">
                <p>Lifter not included below? Add a lifter!</p>
                <form>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" placeholder="Enter First Name" required>

                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" placeholder="Enter Last Name" required>

                    <label for="squat">Best Squat</label>
                    <input type="number" id="squat" placeholder="Enter Squat in Kilos" min="0">

                    <label for="bench">Best Bench</label>
                    <input type="number" id="bench" placeholder="Enter Bench in Kilos" min="0">

                    <label for="deadlift">Best Deadlift</label>
                    <input type="number" id="deadlift" placeholder="Enter Deadlift in Kilos" min="0">

                    <label for="total">Best Total</label>
                    <input type="number" id="total" placeholder="Enter Total in Kilos" min="0">

                    <input type="submit">
                </form>
            </section>
            <section id="lifters">
                <table id="table">
                    <thead>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Squat</th>
                        <th>Bench</th>
                        <th>Deadlift</th>
                        <th>Total</th>
                        <th>Weight Class</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
            </section>
        </main>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>